WpfApp4/ClassWindow.xaml

<Window x:Class="WpfApp4.ClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="StaffWindow" Height="400" Width="500"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="CLASS"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Height="15" Width="34"/>
            <Button
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="4,3,4,4"
                            Click="ButtonMinimise_Click" Grid.Column="12"/>
            <Button Width="20" Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click" Grid.Column="13"/>
            <Button
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click" Grid.Column="14" Margin="4,2,4,3"/>
            <TextBlock Foreground="White" FontWeight="Bold" Grid.Column="2" Margin="27,57,27,-57" Grid.ColumnSpan="3">Add Class</TextBlock>
            <Button x:Name="classAdd_button" Grid.Column="4" 
                    Content="Add" 
                    Grid.ColumnSpan="3" 
                    FontSize="10"
                    HorizontalAlignment="Left" 
                    Margin="43,57,0,-47" 
                    VerticalAlignment="Center" Click="classAdd_button_Click" RenderTransformOrigin="0.348,0.238">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="40" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Foreground="White" FontWeight="Bold" Grid.Column="9" Margin="19,55,21,-55" Grid.ColumnSpan="3">Edit Class</TextBlock>
            <Button x:Name="classEdit_Button" Grid.Column="11" 
                    Content="Edit" 
                    Grid.ColumnSpan="3" 
                    FontSize="10"
                    HorizontalAlignment="Left" 
                    Margin="29,57,0,-47" 
                    VerticalAlignment="Center" Click="classEdit_Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="40" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
        <TextBox x:Name="textbox_unit" HorizontalAlignment="Left" 
                 Margin="102,95,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120"/>
        <Label x:Name="UnitCode" 
               Content="Unit Code"
               HorizontalAlignment="Left" 
               Margin="34,91,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Foreground="White"/>
        <Label Content="Campus" 
               HorizontalAlignment="Left" 
               Margin="39,122,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Foreground="White"/>
        <Label x:Name="Day" 
               Content="Start" 
               HorizontalAlignment="Left" 
               Margin="53,183,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Foreground="White"/>
        <Label x:Name="endTime" 
               Content="End" 
               HorizontalAlignment="Left" 
               Margin="56,219,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Foreground="White"/>
        <Label x:Name="TypeClass" 
               Content="Type" 
               HorizontalAlignment="Left" 
               Margin="54,251,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Foreground="White"/>
        <Label x:Name="ClassRoom" 
               Content="Room" 
               HorizontalAlignment="Left" 
               Margin="50,285,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Foreground="White"/>
        <TextBox x:Name="textbox_campus" HorizontalAlignment="Left" 
            Margin="102,126,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_StartTime"
                 HorizontalAlignment="Left" 
            Margin="102,187,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_EndTime" 
                 HorizontalAlignment="Left" 
            Margin="102,223,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_type" 
                 HorizontalAlignment="Left" 
            Margin="102,255,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_room" HorizontalAlignment="Left" 
            Margin="102,289,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_StaffClass" HorizontalAlignment="Left" 
            Margin="102,64,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120"/>
        <Label x:Name="staffClass" 
            Content="Staff ID" 
            HorizontalAlignment="Left" 
            Margin="41,60,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Foreground="White"/>
        <TextBox x:Name="textbox_day" HorizontalAlignment="Left" 
            Margin="102,157,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="120"/>
        <Label Content="Day" 
            HorizontalAlignment="Left" 
            Margin="55,153,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Foreground="White"/>
        <Label x:Name="newCampus" Grid.Column="1" Content="New Campus" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="New_Day" Grid.Column="1" Content="New Day" HorizontalAlignment="Left" Margin="32,87,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="newStart" Grid.Column="1" Content="New Start" HorizontalAlignment="Left" Margin="28,118,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="newEnd" Content="New End" HorizontalAlignment="Left" Margin="28,149,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label x:Name="newType" Grid.Column="1" Content="New Type" HorizontalAlignment="Left" Margin="23,179,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="newRoom" Grid.Column="1" Content="New Room" HorizontalAlignment="Left" Margin="17,215,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textbox_newCampus" Grid.Column="1" HorizontalAlignment="Left" Margin="95,64,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textbox_newCampus_TextChanged"/>
        <TextBox x:Name="textbox_newDay" Grid.Column="1" HorizontalAlignment="Left" Margin="95,91,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_newStart" Grid.Column="1" HorizontalAlignment="Left" Margin="95,122,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_newEnd" Grid.Column="1" HorizontalAlignment="Left" Margin="95,153,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_newType" Grid.Column="1" HorizontalAlignment="Left" Margin="95,183,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_newRoom" Grid.Column="1" HorizontalAlignment="Left" Margin="95,219,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock TextWrapping="Wrap" Foreground="White" Margin="32,272,30,31" Grid.Row="1" Grid.Column="1">To edit a class, enter current class information under add class, then add new information under edit class.</TextBlock>

    </Grid>
</Window>
