WpfApp4/ConsultationWindow.xaml

<Window x:Class="WpfApp4.ConsultationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="StaffWindow" Height="400" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154"/>
                <ColumnDefinition Width="176"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add Consultation" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="28,10,27,0"/>
            <StackPanel Grid.Column="0" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="ID" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Label Content="Day" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Start" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Finish" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_Finish1" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,12,0"/>
                </StackPanel>
                <Button Height="19" Margin="33,20,56,0" Content="Submit" Click="addCons_Click"/>
            </StackPanel>
            <TextBlock Text="Edit Consultation" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="28,10,27,0" Grid.Column="1"/>
            <StackPanel Grid.Column="1" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="ID" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Label Content="Day" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Start" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="104"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,12,0" TextChanged="TextBox_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Finish" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Label Content="New day" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="New start" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="New finish" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,12,0"/>
                </StackPanel>
                <Button Height="20" Margin="67,10,42,0" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67"/>
            </StackPanel>

            <TextBlock Text="Remove Consultation" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="25,10,110,0" Grid.Column="2" VerticalAlignment="Top" Width="135"/>
            <StackPanel Grid.Column="2" Margin="0,40,100,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="ID" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_ID3" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Label Content="Day" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_Day3" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Start" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_Start3" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Finish" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_Finish3" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,12,0"/>
                </StackPanel>
                <Button x:Name="removeCons" Height="22" Margin="52,7,48,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Content="Submit" RenderTransformOrigin="0.5,0.5" Click="removeCons_Click"/>

            </StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" VerticalAlignment="Bottom" Margin="10,0,21,10" HorizontalAlignment="Center" Width="123">Consultation start and finish times are in format HHMMSS</TextBlock>

        </Grid>
        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="CONSULTATION"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Height="15" Width="91" Grid.ColumnSpan="2" Margin="10,6,0,4"/>

            <Button
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="4,3,4,4"
                            Click="ButtonMinimise_Click" Grid.Column="10"/>
            <Button
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click" Grid.Column="11" Margin="3,2,2,3"/>
            <Button
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click" Grid.Column="12" Margin="4,2,4,3"/>


        </Grid>
    </Grid>
</Window>
