WpfApp4/ConsultationWindow.xaml

<Window x:Class="WpfApp4.ConsultationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="StaffWindow" Height="400" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154"/>
                <ColumnDefinition Width="176"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add Consultation" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,9,0,350"/>
            <StackPanel Grid.Column="0" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="ID" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_id" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Label Content="Day" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_day" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Start" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_start" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Finish" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_finish" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,12,0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Edit Consultation" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,6,0,353" Grid.Column="1"/>
            <StackPanel Grid.Column="1" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
            </StackPanel>

            <TextBlock Text="Remove Consultation" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="159,6,0,0" Grid.Column="1" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="2" Margin="0,40,100,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>

            </StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" VerticalAlignment="Bottom" Margin="10,0,21,10" HorizontalAlignment="Center" Width="123">Consultation start and finish times are in format HHMMSS</TextBlock>
            <Button x:Name="addButton" Margin="117,6,10,349" Content="Add" Click="addButton_Click"/>
            <TextBox x:Name="textbox_newDay" Width="83" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,188,0,0"/>
            <Label Content="New day" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,184,0,0"/>
            <Label Content="New start" Foreground="White" Margin="-2,211,95,138"/>
            <TextBox x:Name="textbox_newStart" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,215,0,0"/>
            <Label Content="New finish" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,237,0,0"/>
            <TextBox x:Name="textbox_newEnd" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,245,0,0"/>
            <Button x:Name="editButton" Margin="121,4,0,352" Content="Edit" HorizontalAlignment="Left" Width="33" Click="editButton_Click" Grid.Column="1"/>
            <Button x:Name="removeButton" Margin="0,4,0,348" HorizontalAlignment="Center" Width="50" Content="Remove" RenderTransformOrigin="0.5,0.5" Click="removeButton_Click" Grid.Column="2"/>

        </Grid>
        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="CONSULTATION"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Height="15" Width="91" Grid.ColumnSpan="2" Margin="10,6,0,4"/>

            <Button
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="4,3,4,4"
                            Click="ButtonMinimise_Click" Grid.Column="10"/>
            <Button
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click" Grid.Column="11" Margin="3,2,2,3"/>
            <Button
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click" Grid.Column="12" Margin="4,2,4,3"/>


        </Grid>
    </Grid>
</Window>
