WpfApp4/ConsultationWindow.xaml

<Window x:Class="WpfApp4.ConsultationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="StaffWindow" Height="400" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264"/>
                <ColumnDefinition Width="236"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Add Consultation" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,9,0,350" Width="98"/>
            <StackPanel Grid.Column="0" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="ID" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_id" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Label Content="Day" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_day" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Start" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_start" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Finish" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_finish" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,12,0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Edit Consultation" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,349" Grid.Column="1" Width="98"/>
            <StackPanel Grid.Column="1" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
            </StackPanel>

            <TextBlock Text="Remove Consultation" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,211,0,0" VerticalAlignment="Top" Width="122" Height="16"/>
            <StackPanel Grid.Column="1" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>

            </StackPanel>
            <TextBlock 
                TextWrapping="WrapWithOverflow" 
                Foreground="White" 
                VerticalAlignment="Top" 
                Margin="10,317,130,0"
                HorizontalAlignment="Center" 
                Width="124" Height="48">Consultation start and finish times are in format HHMMSS</TextBlock>
            <Button x:Name="addButton" 
                    Margin="87,9,21,349" 
                    Content="Add" 
                    FontSize="10"
                    Click="addButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="textbox_newDay" 
                     Width="93" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="77,40,0,0" Height="18" Grid.Column="1"/>
            <Label Content="New Day" 
                   Foreground="White" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="6,36,0,0" Height="26" Width="58" Grid.Column="1"/>
            <Label Content="New Start" 
                   Foreground="White" 
                   Margin="6,70,98,279" Grid.Column="1"/>
            <TextBox x:Name="textbox_newStart" 
                     Width="93" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" 
                     Margin="77,75,0,0" Height="17" Grid.Column="1"/>
            <Label Content="New Finish" 
                   Foreground="White" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="2,105,0,0" Height="26" Width="70" Grid.Column="1"/>
            <TextBox x:Name="textbox_newEnd" 
                     Width="93" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Margin="77,109,0,0" Height="18" Grid.Column="1"/>
            <Button x:Name="editButton" 
                    Margin="144,9,0,349" 
                    Content="Edit" 
                    FontSize="10"
                    HorizontalAlignment="Left" 
                    Width="50" 
                    Click="editButton_Click" 
                    Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="removeButton" 
                    Margin="58,232,0,119"
                    HorizontalAlignment="Left" 
                    Width="53" 
                    FontSize="10"
                    Content="Remove" 
                    RenderTransformOrigin="0.5,0.5" 
                    Click="removeButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="CONSULTATION"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Height="15" Width="91" Grid.ColumnSpan="2" Margin="10,6,0,4"/>

            <Button
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="4,3,4,4"
                            Click="ButtonMinimise_Click" Grid.Column="10"/>
            <Button
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click" Grid.Column="11" Margin="3,2,2,3"/>
            <Button
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click" Grid.Column="12" Margin="4,2,4,3"/>

            <DataGrid x:Name="ConsGrid" 
                  ItemsSource="{Binding Source={StaticResource viewableConsultations}}" Grid.ColumnSpan="8" Margin="8,195,4,-371" Grid.Column="5"/>
        </Grid>
    </Grid>
</Window>
