WpfApp4/LoginWindow.xaml

<Window x:Class="WpfApp4.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="./Images/database2.png" Width="80" Visibility="Visible" />
                <TextBlock Text="HRIS"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           
                           HorizontalAlignment="Center" Width="46"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <StackPanel Grid.Column="2"
                                Grid.Row="3"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Name="btnLogin"
                                IsDefault="True"
                                Content="Login"
                                Click="btnLogin_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="130,0,0,0" Width="38">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray"
                                                  Opacity=".50"
                                                    ShadowDepth="8" />
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btnCancel"
                                IsCancel="True"
                                Content="Cancel"
                                Click="btnCancel_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray"
                                                  Opacity=".50"
                                                  ShadowDepth="8" />
                            </Button.Effect>
                        </Button>

                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>



    </Grid>
</Window>
