WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:Entities="clr-namespace:WpfApp4.Entities"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True">
    <Grid RenderTransformOrigin="0.512,0.51">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="HRIS"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="12" Margin="10,0,-10,0"/>
                <Button Height="20"
                        Content="Home" 
                        Foreground="Gray"
                        VerticalAlignment="Center" Margin="78,0,1083,0"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimise_Click"/>


                    <Button Width="20" Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>


                </StackPanel>
            </Grid>

        </Border>
        <Grid Background="#2f3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Button x:Name="StaffButton" Content="Staff"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="4,0,4,0" Grid.Row="1" Height="20" Click="Button_Click"/>
            <Button x:Name="ClassButton" Content="Class"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="4,0,4,0" Grid.Row="2" Height="20" Click="ClassButton_Click"/>
            <Button x:Name="ConsultationButton" Content="Consultation"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="4,0,4,0" Grid.Row="3" Height="20" Click="ConsultationButton_Click"/>
            <Button x:Name="UnitButton" Content="Unit"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="4,0,4,0" Grid.Row="4" Height="20" Click="UnitButton_Click"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid AutoGenerateColumns="true"
                  x:Name="McDataGrid" 
                  ItemsSource="{Binding Source={StaticResource viewableStaff}}" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Grid.Column="1" 
                  Grid.Row="1" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>
        </StackPanel>

    </Grid>
</Window>
