WpfApp4/StaffWindow.xaml

<Window x:Class="WpfApp4.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4" d:DataContext="{d:DesignInstance Type=local:ObservableObject}"
        mc:Ignorable="d"
        Title="StaffWindow" Height="600" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154"/>
                <ColumnDefinition Width="176"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="21,68,113,-28" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <Label Content="Title" 
                           Foreground="White" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_title" Width="104" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center" 
                             Margin="6,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="0,10,0,0">
                    <Label Content="Photo" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_photo" Width="104" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Margin="6,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0,10,0,0">
                    <Label Content="Campus" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_campus" Width="104" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Margin="6,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0,10,0,0">
                    <Label Content="Email" 
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_email" Width="104" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Margin="6,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0,10,0,0">
                    <Label Content="Phone" 
                            Foreground="White" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_phone" Width="104" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Margin="6,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0,10,0,0">
                    <Label Content="Room" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_room" Width="104" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Margin="6,0,12,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="104,44,-90,195">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            </StackPanel>
            <TextBox x:Name="textbox_id" 
                     TextWrapping="Wrap"
                     Grid.Column="1" 
                     Margin="144,48,-74,278"/>
            <Label Content="ID" Foreground="White" Grid.Column="1" Margin="96,44,37,274"/>
            <TextBlock x:Name="instruction" HorizontalAlignment="Left" Margin="27,0,0,6" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Width="112" Height="124" Background="White" Grid.Column="1" FontSize="10"><Run Text="To add staff fill  out information and "/><Run Language="en-au" Text="enter ID number. When editing staff member only enter ID number of staff and change title and photo.  When removing staff member, enter their staff ID"/><LineBreak/><Run Language="en-au"/></TextBlock>

        </Grid>
        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="STAFF"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Height="15" Width="34"/>

            <Button Content="Submit"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="28,0,0,0"
                        Grid.Column="9"
                        Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="4,3,4,4"
                            Click="ButtonMinimise_Click" Grid.Column="12"/>
            <Button Width="20" Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click" Grid.Column="13"/>
            <Button
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click" Grid.Column="14" Margin="4,2,4,3"/>


        </Grid>
        <DataGrid x:Name="McDataGrid" 
                  ItemsSource="{Binding Source={StaticResource viewableStaff}}" 
                  Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="addStaff" Content="Add"
                Command="{Binding }"
                HorizontalAlignment="Left" 
                Margin="80,0,0,0" 
                VerticalAlignment="Center" Click="addStaff_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="40" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <!--<TextBox x:Name="textbox_id" 
                 
                 HorizontalAlignment="Left" 
                 Margin="57,83,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="ID" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="textbox_first" HorizontalAlignment="Left" 
                 Margin="57,106,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="Given Name" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name="textbox_last" HorizontalAlignment="Left" 
                 Margin="57,129,0,0"
                 Grid.Row="1" 
                 TextWrapping="Wrap"
                 Text="Family Name"
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="textbox_title" HorizontalAlignment="Left" 
            Margin="57,152,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Title"
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textbox_last_campus" HorizontalAlignment="Left" 
            Margin="57,175,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Campus"
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textbox_last_room" HorizontalAlignment="Left" 
            Margin="57,198,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Room"
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textbox_last_email" HorizontalAlignment="Left" 
            Margin="57,221,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Email"
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textbox_last_photo" HorizontalAlignment="Left" 
            Margin="57,244,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Photo"
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textbox_last_category" HorizontalAlignment="Left" 
            Margin="57,267,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Category"
            VerticalAlignment="Top" 
            Width="120"/>-->
        <Button x:Name="editStaff" Content="Edit"
            Command="{Binding}"
            HorizontalAlignment="Left" 
            Margin="130,0,0,0" 
            VerticalAlignment="Center" Click="editStaff_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="40" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="removeStaff" Content="Remove"
            Command="{Binding}"
            HorizontalAlignment="Left" 
            Margin="180,0,0,0" 
            VerticalAlignment="Center" Click="removeStaff_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="50" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
