WpfApp4/StaffWindow.xaml

<Window x:Class="WpfApp4.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="StaffWindow" Height="400" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="370"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Staff ID" Foreground="White" FontWeight="Bold" Margin="22,0,0,0"></Label>
                <TextBox x:Name="textBox_ID" Margin="28,0,121,0"/>
            </StackPanel>
            <TextBlock Text="Add Staff details" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="66,55,68,0" Width="96"/>
            <StackPanel Grid.Column="0" Margin="21,73,0,-28">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Campus" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Email" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Phone" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Room" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,12,0"/>
                </StackPanel>
                <Button Height="20" Margin="74,10,65,0" Content="Submit" BorderThickness="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70"/>
            </StackPanel>
            <TextBlock Text="Edit Staff details" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="128,55,0,0" Grid.Column="1" Width="116"/>
            <StackPanel Grid.Column="1" Margin="88,75,-88,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,30,0">
                    <Label Content="Title" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,0,12,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,10,0">
                    <Label Content="Photo" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,0,12,0"/>
                </StackPanel>
                <Button Height="20" Margin="0,10,180,0" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67"/>
            </StackPanel>

        </Grid>
        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="STAFF"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Height="15" Width="34"/>
            <Button
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="4,3,4,4"
                            Click="ButtonMinimise_Click" Grid.Column="12"/>
            <Button Width="20" Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click" Grid.Column="13"/>
            <Button
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click" Grid.Column="14" Margin="4,2,4,3"/>


        </Grid>
    </Grid>
</Window>
