WpfApp4/StaffWindow.xaml

<Window x:Class="WpfApp4.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4" d:DataContext="{d:DesignInstance Type=local:ObservableObject}"
        mc:Ignorable="d"
        Title="StaffWindow" Height="600" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,0,79">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154"/>
                <ColumnDefinition Width="176"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Margin="39,8,138,0">Add staff details</TextBlock>
            

            <Label Content="Campus" 
                           Foreground="White" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Margin="32,66,0,0"/>
            <TextBox x:Name="textbox_campus" Width="104" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Margin="90,72,0,0" Grid.ColumnSpan="2"/>


            <Label Content="Email" 
                           Foreground="White" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="44,162,0,154"/>
            <TextBox x:Name="textbox_email" Width="104" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center" 
                             Margin="90,166,0,158" Grid.ColumnSpan="2"/>

            <Label Content="Phone" 
                            Foreground="White" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Margin="41,100,0,0"/>
            <TextBox x:Name="textbox_phone" Width="104" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Margin="90,105,0,0" Grid.ColumnSpan="2"/>


            <Label Content="Room" 
                           Foreground="White" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Margin="44,131,0,0"/>
            <TextBox x:Name="textbox_room" Width="104" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Margin="90,134,0,0" Grid.ColumnSpan="2"/>

            <Label Content="ID" Foreground="White" Margin="41,40,70,279"/>
            <TextBox x:Name="textbox_id" 
                     TextWrapping="Wrap" 
                     Margin="90,44,138,279" Grid.ColumnSpan="2"/>
          

            <TextBlock Foreground="White" FontWeight="Bold" Margin="113,8,-91,0" Grid.Column="1">Edit staff details</TextBlock>

            <TextBox x:Name="textbox_title" Width="104" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Margin="153,41,-80,0" Grid.Column="1"/>
            <Label Content="Title" 
                           Foreground="White" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Margin="92,40,0,0" Grid.Column="1"/>
            <Label Content="Photo" 
                           Foreground="White" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Margin="92,68,0,0" Grid.Column="1"/>
            <TextBox x:Name="textbox_photo" Width="104" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Margin="153,72,-80,0" Grid.Column="1"/>




            <DataGrid x:Name="McDataGrid" 
                      AutoGenerateColumns ="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                  ItemsSource="{Binding Source={StaticResource viewableStaff}}" Grid.ColumnSpan="2" Margin="0,339,-170,-228"/>

        </Grid>
        <Grid Background="#0F0F2D">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="STAFF"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Height="15" Width="34" Grid.ColumnSpan="2" Margin="17,3,20,7"/>
            <Button
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="4,3,4,4"
                            Click="ButtonMinimise_Click" Grid.Column="12"/>
            <Button Width="20" Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click" Grid.Column="13"/>
            <Button
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click" Grid.Column="14" Margin="4,2,4,3"/>


        </Grid>

        <Button x:Name="addStaff" Content="Add"
                
                HorizontalAlignment="Left" 
                Margin="156,10,0,0" 
                VerticalAlignment="Top" Click="addStaff_Click" Grid.Row="1" Height="15" Width="40">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="40" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <!--<TextBox x:Name="textbox_id" 
                 
                 HorizontalAlignment="Left" 
                 Margin="57,83,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="ID" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="textbox_first" HorizontalAlignment="Left" 
                 Margin="57,106,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="Given Name" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name="textbox_last" HorizontalAlignment="Left" 
                 Margin="57,129,0,0"
                 Grid.Row="1" 
                 TextWrapping="Wrap"
                 Text="Family Name"
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="textbox_title" HorizontalAlignment="Left" 
            Margin="57,152,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Title"
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textbox_last_campus" HorizontalAlignment="Left" 
            Margin="57,175,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Campus"
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textbox_last_room" HorizontalAlignment="Left" 
            Margin="57,198,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Room"
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textbox_last_email" HorizontalAlignment="Left" 
            Margin="57,221,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Email"
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textbox_last_photo" HorizontalAlignment="Left" 
            Margin="57,244,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Photo"
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textbox_last_category" HorizontalAlignment="Left" 
            Margin="57,267,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Category"
            VerticalAlignment="Top" 
            Width="120"/>-->

        <Button x:Name="editStaff" Content="Edit"
            
            HorizontalAlignment="Left" 
            Margin="374,10,0,0" 
            VerticalAlignment="Top" Grid.Row="1" Height="15" Width="40" Click="editStaff_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="40" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

    </Grid>
</Window>
