WpfApp4/UnitWindow.xaml

<Window x:Class="WpfApp4.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="UnitWindow" Height="400" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="UNIT"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Height="15" Width="34" Grid.ColumnSpan="2" Margin="10,6,27,4"/>
            <Button
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="4,3,4,4"
                            Click="ButtonMinimise_Click" Grid.Column="12"/>
            <Button Width="20" Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click" Grid.Column="13"/>
            <Button
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click" Grid.Column="14" Margin="4,2,4,3"/>


        </Grid>
        <Label x:Name="Unit_Code" Content="Unit Code" HorizontalAlignment="Left" Margin="11,62,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Unit_Title" Content="Unit Title" HorizontalAlignment="Left" Margin="14,93,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Unit_Coordinator" Content="Coordinator&#xD;&#xA;" HorizontalAlignment="Left" Margin="11,124,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Width="100"/>
        <TextBox x:Name="textbox_unitcode" HorizontalAlignment="Left" Margin="99,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_title" HorizontalAlignment="Left" Margin="99,101,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_coordinator" HorizontalAlignment="Left" Margin="99,134,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontWeight="Bold" x:Name="Add_Unit" Content="Add Unit" HorizontalAlignment="Left" Margin="11,20,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="AddUnit_Button"
                    Content="Add" 
                    FontSize="10"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="156,27,0,0" Grid.Row="1" Click="AddUnit_Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="40" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="Edit_Unit" 
               Content="Attach new coordinator&#xD;&#xA;"
               HorizontalAlignment="Left" 
               Margin="0,20,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Foreground="White"  
               FontWeight="Bold"
               Grid.Column="1"/>
        <Button x:Name="EditUnit_Button"
            Content="Attach" 
            FontSize="10"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" Margin="186,27,0,0" Grid.Row="1" Grid.Column="1" Click="EditUnit_Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="40" Height="15"
                        CornerRadius="8"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Foreground ="White" Content="Unit Code" Grid.Column="1" Margin="10,93,-10,257" Grid.Row="1"></Label>
        <TextBox x:Name="textbox_NewCode" Grid.Column="1" Margin="106,101,24,257" Grid.Row="1"></TextBox>
        <Label x:Name="New_Coordinator" Grid.Column="1" Content="New Coordinator" HorizontalAlignment="Left" Margin="0,62,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textbox_newCoordinator" Grid.Column="1" HorizontalAlignment="Left" Margin="106,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="UnitGrid" 
                  ItemsSource="{Binding Source={StaticResource viewableUnits}}" Grid.ColumnSpan="2" Margin="73,219,83,0" Grid.Row="1"/>
    </Grid>
</Window>